server.port=8081

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


spring.datasource.url=jdbc:h2:~/nota-fiscal-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=never


spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true